C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.exe
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.deps.json
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.runtimeconfig.json
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.dll
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.pdb
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.csproj.AssemblyReference.cache
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.AssemblyInfoInputs.cache
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.AssemblyInfo.cs
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.dll
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\refint\ConsoleApp33.dll
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.pdb
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.genruntimeconfig.cache
C:\Users\student\Desktop\891 группа\Пары\с#\auth\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ref\ConsoleApp33.dll
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.exe
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.deps.json
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.runtimeconfig.json
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.dll
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\bin\Debug\net6.0\ConsoleApp33.pdb
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.csproj.AssemblyReference.cache
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.AssemblyInfoInputs.cache
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.AssemblyInfo.cs
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.dll
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\refint\ConsoleApp33.dll
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.pdb
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ConsoleApp33.genruntimeconfig.cache
C:\Users\student\Desktop\811\С#, C++\ConsoleApp33\ConsoleApp33\obj\Debug\net6.0\ref\ConsoleApp33.dll
